MONGO_URI=mongodb+srv://nguyencongtuan:MMxVgW6TeMb3QdNr@ecommerce.3po3c.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=ECommercePORT=5000

JWT_SECRET=NguyenCongTuan0810@
NODE_ENV=development
MAILTRAP_TOKEN=826ca83d95e86449aa789f71e8e99fc6

ADMIN_URL=http://localhost:3000
CLIENT_URL=http://localhost:4000

CLOUDINARY_CONFIG_CLOUD_NAME=dv72fnmrx
CLOUDINARY_CONFIG_API_KEY=332782743261144
CLOUDINARY_CONFIG_API_SECRET=gGKiovNAiDg1CGxWX3jT6JV1190